### ISSUE TITLE
[QST][Cute-DSL] How to return more than 1 value from llvm.inline_asm

### ISSUE THREAD

**Issue by tridao** [NVIDIA/cutlass#2560]
I'm using llvm.inline_asm in cute-dsl and currently it can only return 1 value, like this:
```python
@dsl_user_op
def rsqrt(a: float | Float32, *, loc=None, ip=None) -> Float32:
    return Float32(
        llvm.inline_asm(
            T.f32(),
            [Float32(a).ir_value(loc=loc, ip=ip)],
            "rsqrt.approx.ftz.f32 $0, $1;",
            "=f,f",
            has_side_effects=False,
            is_align_stack=False,
            asm_dialect=llvm.AsmDialect.AD_ATT,
        )
    )
```
I'm looking for ways to return more than 1 value. I've tried using `T.vector(2, T.f32())` as the output type and "=f,=f,f" as the constraint but that didn't work.

**Comment by Observer007** [comment]
I think there are several questions here:
1. `llvm.inline_asm` supports `T.vector`, the premise is that the instruction accepts vector syntax. Note that the ptx accepts scalar only.
2. `=f,=f,f` is properly not legal in this case, the ptx instruction accepts 2 operands, but the format implies 3. https://docs.nvidia.com/cuda/inline-ptx-assembly/index.html
3. We're adding fastmath support for `math` dialect ops which accepts arbitrary length vector length, will be ready in following release procedure.

**Comment by tridao** [comment]
Oh i don't mean the `rsqrt` instruction specifically, i mean any ptx in general. Here's a more concrete example: compare 2 ints and conditionally swap them:
```python
@dsl_user_op
def compare_and_swap_i32(a: Int32, b: Int32, *, loc=None, ip=None) -> Tuple[Int32, Int32]:
    out_i32x2 = llvm.inline_asm(
        T.vector(2, T.i32()),
        [Int32(a).ir_value(loc=loc, ip=ip), Int32(b).ir_value(loc=loc, ip=ip)],
        "{\n\t"
        ".reg .pred p;\n\t"
        "setp.ge.s32 p, $2, $3;\n\t"
        "selp.s32 $0, $2, $3, p;\n\t"
        "selp.s32 $1, $2, $3, !p;\n\t"
        "}\n",
        "=r,=r,r,r",
        has_side_effects=False,
        is_align_stack=False,
        asm_dialect=llvm.AsmDialect.AD_ATT,
    )
    res0 = Int32(
        vector.extract(out_i32x2, dynamic_position=[], static_position=[0], loc=loc, ip=ip)
    )
    res1 = Int32(
        vector.extract(out_i32x2, dynamic_position=[], static_position=[1], loc=loc, ip=ip)
    )
    return res0, res1
```
This fails to compile with:
```
Caught signal 4 (Illegal instruction: illegal operand)
==== backtrace (tid:3201460) ====
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7f1269706774]
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x3796a) [0x7f126970696a]
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x37d3a) [0x7f1269706d3a]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7f1274d8b330]
 4  /root/.local/lib/python3.12/site-packages/nvidia_cutlass_dsl/python_packages/cutlass/_mlir/_mlir_libs/libCutlassIRPythonCAPI.so(+0x3240a4c) [0x7f109de40a4c]
=================================
```

**Comment by Observer007** [comment]
AFAIK, `llvm.inline_asm` doesn't support more than 1 result, according to https://github.com/llvm/llvm-project/blob/31387d69e2ebafacc17cce0809e21e0a34d494ed/mlir/include/mlir/Dialect/LLVMIR/LLVMOps.td#L2380. In this case, I think we could split the `selp` into 2 inline_asm.

**Comment by fengxie** [comment]
We are pushing to have more nvvm/llvm exposure for ptx ops to have better vector support.

For this case `compare_and_swap_i32`, I'm wondering if `arith.select` is what you are looking for?

```python
cond = lhs > rhs
res0 = arith.select(cond, lhs, rhs)
res1 = arith.select(not cond, lhs, rhs)

# Or use `where`
res0 = cute.where(cond, lhs, rhs)
res1 = cute.where(not cond, lhs, rhs)
```

Is that because the SASS is not efficient?

**Comment by fengxie** [comment]
> AFAIK, `llvm.inline_asm` doesn't support more than 1 result, according to https://github.com/llvm/llvm-project/blob/31387d69e2ebafacc17cce0809e21e0a34d494ed/mlir/include/mlir/Dialect/LLVMIR/LLVMOps.td#L2380. In this case, I think we could split the `selp` into 2 inline_asm.

I'm wondering if we can create some meta-programming utils to help user build `llvm.inline_asm` wrapper work with vector type?

**Comment by tridao** [comment]
Idk how but triton / gluon's inline_asm can return more than 1 value
https://github.com/triton-lang/triton/blob/1af80393d9f0903404dee85e81f226ee9365f53c/python/tutorials/gluon/01-attention-forward.py#L383

**Comment by tridao** [comment]
Another example of returning multiple values from ptx: I'm trying to get cutlass's topk softmax epilogue in cute-dsl, which requires inline ptx that returns 4 values:
https://github.com/NVIDIA/cutlass/blob/5b76420d6ae0ec0dbf82dc19317890551bffb1a6/include/cutlass/epilogue/fusion/sm90_visitor_topk_softmax.hpp#L127

**Comment by tridao** [comment]
I found 1 workaround: if we want to return 2 values, we can instead pretend that we return 1 value with "=r" and mark the other value as both "read and written to" with "+r". Sth like this
```python
    out1 = Int32(0)
    out0 = llvm.inline_asm(
        T.i32(),
        [Int32(out1).ir_value(loc=loc, ip=ip), Int32(a).ir_value(loc=loc, ip=ip), Int32(b).ir_value(loc=loc, ip=ip)],
        "{\n\t"
        ".reg .pred p;\n\t"
        "setp.ge.u32 p, $2, $3;\n\t"
        "selp.u32 $0, $2, $3, p;\n\t"
        "selp.u32 $1, $2, $3, !p;\n\t"
        "}\n",
        "=r,+r,r,r",
        has_side_effects=False,
        is_align_stack=False,
        asm_dialect=llvm.AsmDialect.AD_ATT,
    )
```

**Comment by Observer007** [comment]
It seems the `vector` type is not compatible with the `llvm.inline_asm`, we found it works well with `llvm.StructType`. Here's the code snippet making your case work. : )
https://gist.github.com/Observer007/5796c58355c3d373bc6f0b690de978c3

**Comment by fengxie** [comment]
> It seems the `vector` type is not compatible with the `llvm.inline_asm`, we found it works well with `llvm.StructType`. Here's the code snippet making your case work. : ) https://gist.github.com/Observer007/5796c58355c3d373bc6f0b690de978c3

Maybe we can provide `cute.inline_asm` to make users' life easier with `inline_asm`?

**Comment by Observer007** [comment]
> Maybe we can provide cute.inline_asm to make users' life easier with inline_asm?

Yeah, we're going to track this, and provide more user friendly apis in next releases. : )

**Comment by tridao** [comment]
> It seems the `vector` type is not compatible with the `llvm.inline_asm`, we found it works well with `llvm.StructType`. Here's the code snippet making your case work. : ) https://gist.github.com/Observer007/5796c58355c3d373bc6f0b690de978c3

This works perfectly, thank you!

**Comment by dibakarbarua** [comment]
Any progress on cute.inline_asm support?
